# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8345733263744b923e85bc904a59ebb3bf4410150e25c3cadeeaf32036f01b5173581d122bf49ed0c576c80536f2bbbdbcc96f7c66057ad4162a38ecc598315a

test:
  secret_key_base: 592eeca19ef1458076784965f35dc0d1aafb33822660943f58bf04765551a9d1558a2a52f71ee295fc3c86649e171a3f5333b4df2aa02a3f14cf92232a1bca28

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
