#Test with: http://editor.swagger.io/

swagger: '2.0'
info:
  version: 1.0.0
  title: Microservice for Students
  description: Ruby + MySQL
  license:
    name: Software Architecture 2018-I
host: 192.168.99.101:4000
basePath: /
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /students:
    post:
      summary: Creates a new student
      operationId: createStudent
      parameters:
        - name: student
          in: body
          required: true
          description: Student Object
          schema:
            $ref: '#/definitions/StudentInput'
      responses:
        '201':
          description: Created
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorModel'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ErrorModel'
    get:
      summary: Returns all students
      operationId: getAllStudents
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/StudentsList'
        '406':
          description: Not Acceptable (Invalid Params)
          schema:
            $ref: '#/definitions/ErrorModel'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ErrorModel'

  /students/{id}:
    get:
      summary: Returns a student with the given id
      operationId: getStudentById
      parameters:
        - name: id
          in: path
          description: The id of the student to be returned
          required: true
          type: integer
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/Student'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ErrorModel'
        '406':
            description: Not Acceptable (Invalid Params)
            schema:
              $ref: '#/definitions/ErrorModel'
        '500':
          description: unexpected error
          schema:
            $ref: '#/definitions/ErrorModel'

    put:
      summary: Updates a student with the given id
      operationId: updateStudent
      parameters:
        - name: id
          in: path
          description: The id of the student to be updated
          required: true
          type: integer
        - name: student
          in: body
          required: true
          description: Student Object
          schema:
            $ref: '#/definitions/StudentInput'
      responses:
        '204':
          description: No Content
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ErrorModel'
        '406':
            description: Not Acceptable (Invalid Params)
            schema:
              $ref: '#/definitions/ErrorModel'
        '500':
          description: unexpected error
          schema:
            $ref: '#/definitions/ErrorModel'

    delete:
      summary: Deletes a student with the given id
      operationId: deleteStudent
      parameters:
        - name: id
          in: path
          description: The id of the student to be deleted
          required: true
          type: integer
      responses:
        '200':
          description: Ok
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ErrorModel'
        '406':
            description: Not Acceptable (Invalid Params)
            schema:
              $ref: '#/definitions/ErrorModel'
        '500':
          description: unexpected error
          schema:
            $ref: '#/definitions/ErrorModel'

definitions:

  # Students
  Student:
    type: object
    properties:
      id:
        type: integer
      name:
        type: string
      lastname:
        type: string
      email:
        type: string
      code:
        type: integer

  StudentInput:
    type: object
    properties:
      name:
        type: string
      lastname:
        type: string
      email:
        type: string
      code:
        type: integer

  StudentsList:
    type: object
    required:
      - total
      - list
    properties:
      total:
        type: number
      list:
        type: array
        items:
          $ref: '#/definitions/Student'

# Errors
  ErrorModel:
    type: object
    required:
      - message
      - code
    properties:
      message:
        type: string
      code:
        type: number
      description:
        type: object